<!--components/dropdown/dropdown.wxml-->
<slot></slot>
<scroll-view>
  <view style='margin-top:20rpx;background-color: white;'>
    <view style='text-align:center;font-size:35rpx;font-weight:600;padding:30rpx 0;border-bottom:3rpx solid #eeeeee;'> - 为你推荐 - </view>
    <view class='screen'>
      <text>{{screen[0]}}</text>
      <text>{{screen[1]}}</text>
      <text>{{screen[2]}}</text>
      <view>
        <text bindtap='click_one'>{{time[index]}}</text>
        <image src='../../image/向左实心箭头.png' class='select_img {{scroll_bol&&"select_img_rotate"}}'></image>
      </view>
    </view>
    <view class='fixed_wrap' bindtap='click' wx:if="{{scroll_bol}}">
    </view>
      <scroll-view wx:if="{{scroll_bol}}" style='position:relative;top:0;left:0;background-color:white;z-index:10;'>
        <view class='all_time' wx:for="{{time}}" wx:key="{{index}}" data-name="{{item}}" bindtap='filter' bindtap='optionTap' data-index='{{index}}' style='color:{{ index == re_index ? "#ff6633" : "black"}}'>{{item}}</view>
      </scroll-view>
    <block  wx:for="{{json}}" wx:key="{{index}}">
      <view class='view' wx:if="{{item.showTimeRange== filterName || filterName == ''}}">
        <image src='{{item.posterUrl}}'></image>
        <view class='left_view'>
          <view class='name'>{{item.name}}</view>
          <view style='padding-top:20rpx;'>
            <view class='time'>
              <image src='../../image/time.png'></image>
              <text>{{item.showTimeRange}}</text>
            </view>
            <view class='place'>
              <image src='../../image/place.png'></image>
              <view>
                <text>{{item.cityName}}</text>
                <text>{{item.shopName}}</text>
              </view>
            </view>
          </view>
          <view class='money'>
            <text>{{item.priceRange}}</text>
            <text style='font-size:28rpx;'>元</text>
            <text class='operate' wx:if="{{item.self}} == true ? self = '自营' : self= ''">{{self}}</text>
          </view>
        </view>
      </view>
      </block>
    </view>
</scroll-view>