/* conponents_cin/dropdown/dropdown.wxss */
/* conponents_cin/cityList/cityList.wxss */
.top{
  width: 100%;
  border-bottom: 1px solid 	#D1D1D1;
}
.top>view{
  margin: 20rpx 0;
  width: 33%;
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  color: 	#A3A3A3;
  border-right: 1px solid #EBEBEB; 
}
.top image{
  width: 30rpx;
  height: 30rpx;
}
.left{
  float: left;
}
.right{
  float: right;
  font-size: 30rpx;
  color: #A3A3A3;
  margin-right: 40rpx;
  margin-top: 50rpx;
}
.wrap{
    width: 100%;
    padding-top: 20rpx;
    margin-left: 20rpx;
    /* border-bottom: 1px solid #ebebeb; */
}
.left>view:nth-of-type(1)>text:nth-of-type(1){
  font-size: 35rpx;
  font-weight: 600;
}
.left>view:nth-of-type(1)>text:nth-of-type(2){
  font-size: 38rpx;
  color: red;
  margin-left: 30rpx;
  vertical-align: bottom;
}
.left>view:nth-of-type(1)>text:nth-of-type(3){
  color: red;
  font-size: 25rpx;
}
.left>view:nth-of-type(2){
  font-size: 25rpx;
  color: #A3A3A3;
  width: 600rpx;
  color: #B8B8B8;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp:1;
}
.left>view:nth-of-type(3)>text:nth-of-type(1){
  color: #FFD700;
  border: 1px solid #FFC125;
  font-size: 25rpx;
  padding: 3rpx;
  margin-left: 0;
}
.left>view:nth-of-type(3)>text{
  margin-left: 10rpx;
  color: 	#B0E2FF;
  border: 1px solid #B2DFEE;
  font-size: 25rpx;
  padding: 3rpx;
}
.left>view:nth-of-type(4)>text{
  font-size: 25rpx;
  color: #A3A3A3;
}