<!--conponents_cin/banner/banner.wxml-->
<slot></slot>
<swiper style='margin-top:95rpx;' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" next-margin="{{nextMargin}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image style='width:{{width+"px"}};height:150px;' src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
