<!--cinema/cinema.wxml-->
<view class='top'>
  <view>
      <text bindtap='click'>大连</text>
      <image src='../img/向左实心箭头.png'></image>
  </view>
  <image src='../image/搜索.png'></image>
  <input value="找影院"></input>
</view>
<banner imgUrls="{{imgUrls}}"></banner>
<dropdown json="{{json.brand}}" obj="{{obj.cinemas}}"></dropdown>